{
    "name": "postcss-es-modules-example-webpack-ts-sass",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc --noEmit",
        "serve": "webpack serve"
    },
    "devDependencies": {
        "webpack": "^5.20.1",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "postcss-loader": "^5.0.0",
        "postcss": "^8.2.6",
        "postcss-es-modules": "1.0.0",
        "ts-loader": "^8.0.17",
        "typescript": "^4.1.5",
        "@csstools/postcss-sass": "^4.0.0"
    }
}
