{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsxFactory": "createElement",
        "jsx": "react"
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
